.reaction {
  &__form-textarea {
    width: 100%;
    min-width: 100%;
    min-height: 5rem;
    max-height: 40vh;
    max-width: 100%;
    padding: 0.75rem 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
  }
  &__form-instruction {
    font-style: italic;
  }
  &__form-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  &__form-ratinggroup {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
  }

  &__form-ratinggroup input[type='radio'] {
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    z-index: -1;
    transform: translate(-50%, -50%);
  }
  &__form-rating-option {
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 0.25rem;
    padding: 0.25rem;
    &:hover {
      background-color: rgba(0, 0, 0, 0.08);
    }
    &.is-selected {
      cursor: default;
      box-shadow: 0 0 0 2px #ccc;
      background-color: rgba(0, 0, 0, 0.08);
    }
  }
  &__form-bottom {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    @media (min-width: @device-width-medium) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
